<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardRemedialFinproPurwadhika' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Filter Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
        </members>
      </column>
      <column caption='Start Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
        </members>
      </column>
      <column caption='End Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
        <calculation class='tableau' formula='&quot;2017&quot;' />
        <members>
          <member value='&quot;2017&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (data_clean)' inline='true' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='excel-direct.1jf52c60a68j3h1cwy1bz1n11vlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Radif/JCDSOL_14/1. FINPROOOOOOO/Remedial FInpro/data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jf52c60a68j3h1cwy1bz1n11vlf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hotel' ordinal='1' />
            <column datatype='integer' name='is_canceled' ordinal='2' />
            <column datatype='integer' name='lead_time' ordinal='3' />
            <column datatype='integer' name='arrival_date_year' ordinal='4' />
            <column datatype='string' name='arrival_date_month' ordinal='5' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='string' name='deposit_type' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='real' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='string' name='reservation_status_date' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Canceled Bookings' datatype='real' default-format='p0.00%' name='[Calculation_1821424597624811522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / SUM([Calculation_1821424597624258561])' />
      </column>
      <column caption='Total Guest' datatype='integer' name='[Calculation_1821424597634445319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults] + [children] + [babies]' />
      </column>
      <column caption='Booking by Country (%)' datatype='real' default-format='p0.00%' name='[Calculation_1821424597637894152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1821424597624258561]) / TOTAL(SUM([Calculation_1821424597624258561]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Domestic vs International' datatype='string' name='[Calculation_1821424597643894796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = &apos;PRT&apos; THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank Index' datatype='integer' name='[Calculation_1821424597673242638]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrival Date Month Number' datatype='integer' name='[Calculation_1821424597810216976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(DATEPARSE(&apos;MMMM&apos;, [arrival_date_month]))' />
      </column>
      <column caption='Arrival Date' datatype='date' name='[Calculation_1821424597810302993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([arrival_date_year], [Calculation_1821424597810216976], [arrival_date_day_of_month])' />
      </column>
      <column caption='Number of Stay' datatype='string' name='[Calculation_1821424597811179538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([stays_in_week_nights]+[stays_in_weekend_nights])' />
      </column>
      <column caption='Reserved Room Type2' datatype='string' name='[Calculation_1821424597847093271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Type &quot; + [reserved_room_type]' />
      </column>
      <column caption='Hotel Type Title' datatype='string' name='[Calculation_1821424597880381464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hotel]' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1821424597884162073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = STR([arrival_date_year])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Number of Stay (N)' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Number of Stay (copy)_1821424597829828630]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A75ADFCC9AA4F81BFFF7A6D1D3AA7F5]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='string' name='[reservation_status_date]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_2A75ADFCC9AA4F81BFFF7A6D1D3AA7F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2A75ADFCC9AA4F81BFFF7A6D1D3AA7F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424597643894796]' derivation='None' name='[none:Calculation_1821424597643894796:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424597810216976]' derivation='Sum' name='[sum:Calculation_1821424597810216976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Sum' name='[sum:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Sum' name='[sum:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_cancellations]' derivation='Sum' name='[sum:previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424597624811522]' derivation='User' name='[usr:Calculation_1821424597624811522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424597637894152]' derivation='User' name='[usr:Calculation_1821424597637894152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1821424597673242638]' derivation='User' name='[usr:Calculation_1821424597673242638:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1821424597673242638]' derivation='User' name='[usr:Calculation_1821424597673242638:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (Domestic vs International)' hidden='true' name='[Tooltip (Domestic vs International)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1821424597643894796]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Filter Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88D755EE3C52434EB110BC69C40F1998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> total bookings]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0078d7' fontsize='12'>TOTAL BOOKINGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0078d7' fontsize='20'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reserved Room Type2' datatype='string' name='[Calculation_1821424597847093271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Type &quot; + [reserved_room_type]' />
            </column>
            <column caption='Adr' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424597847093271]' derivation='None' name='[none:Calculation_1821424597847093271:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:adr:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]' direction='DESC' />
          <computed-sort column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597847093271:nk]' direction='DESC' using='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Room Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&lt;Room Type Custom&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597847093271:nk]</rows>
        <cols>([federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names] * [federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank Index' datatype='integer' name='[Calculation_1821424597673242638]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[pcto:sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424597673242638]' derivation='User' name='[usr:Calculation_1821424597673242638:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]' direction='DESC' using='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[usr:Calculation_1821424597673242638:ok:1]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Customer Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> bookings]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='8'> &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='8'>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='8'>&gt; | &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='8'>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</rows>
        <cols>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>Day of month:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_day_of_month:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> bookings]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</rows>
        <cols>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_day_of_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Date Month Number' datatype='integer' name='[Calculation_1821424597810216976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(DATEPARSE(&apos;MMMM&apos;, [arrival_date_month]))' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[Calculation_1821424597810302993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([arrival_date_year], [Calculation_1821424597810216976], [arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424597810302993]' derivation='Month-Trunc' name='[tmn:Calculation_1821424597810302993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[tmn:Calculation_1821424597810302993:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> bookings]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</rows>
        <cols>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[tmn:Calculation_1821424597810302993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Filter Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Hotel Type Title' datatype='string' name='[Calculation_1821424597880381464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hotel]' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424597880381464]' derivation='None' name='[none:Calculation_1821424597880381464:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597880381464:nk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='18'>Hotel Booking Demand Dashboard | </run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597880381464:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='18'> made in </run>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='12'>Powered by Bernoulli Team</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Canceled Bookings' datatype='real' default-format='p0.00%' name='[Calculation_1821424597624811522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / SUM([Calculation_1821424597624258561])' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624811522]' derivation='User' name='[win:usr:Calculation_1821424597624811522:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[win:usr:Calculation_1821424597624811522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>CANCELED BOOKINGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[win:usr:Calculation_1821424597624811522:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Adr' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:adr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>AVG. ADR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:adr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Number of Stay (N)' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Number of Stay (copy)_1821424597829828630]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Stay (copy)_1821424597829828630]' derivation='Avg' name='[avg:Number of Stay (copy)_1821424597829828630:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Number of Stay (copy)_1821424597829828630:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>AVG. DAYS OF STAY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Number of Stay (copy)_1821424597829828630:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:lead_time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>AVG. LEAD TIME</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:lead_time:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1821424597634445319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597634445319]' derivation='Sum' name='[sum:Calculation_1821424597634445319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597634445319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597634445319:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking by Country (%)' datatype='real' default-format='p0.00%' name='[Calculation_1821424597637894152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1821424597624258561]) / TOTAL(SUM([Calculation_1821424597624258561]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Domestic vs International' datatype='string' name='[Calculation_1821424597643894796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;PRT&apos; THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Avg' name='[avg:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424597643894796]' derivation='None' name='[none:Calculation_1821424597643894796:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[pcto:sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424597637894152]' derivation='User' name='[usr:Calculation_1821424597637894152:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Calculation_1821424597643894796]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597643894796:nk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]' />
              <color column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597643894796:nk]' />
              <size column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[usr:Calculation_1821424597637894152:qk:4]' />
              <wedge-size column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597643894796:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Bookings:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'> | </run>
                <run bold='true' fontcolor='#555555' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Trebuchet MS'>Top Country by Number of Booking</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Trebuchet MS' fontsize='12'><![CDATA[<Sheet name="Top Country by Number of Booking" maxwidth="250" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:Calculation_1821424597643894796:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>BOOKINGS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk] + [federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Avg' name='[avg:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[pcto:sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:distribution_channel:nk]' />
              <wedge-size column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:distribution_channel:nk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Distribution Channel:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:distribution_channel:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> total bookings]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:distribution_channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS' fontsize='8'>BOOKINGS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk] + [federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Avg' name='[avg:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[pcto:sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]' />
              <color column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]' />
              <wedge-size column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Customer Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Total bookings:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:adults:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:babies:qk]' />
              <lod column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:children:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS' fontsize='8'>BOOKINGS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk] + [federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[avg:Calculation_1821424597624258561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank Index' datatype='integer' name='[Calculation_1821424597673242638]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Attribute' name='[attr:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424597673242638]' derivation='User' name='[usr:Calculation_1821424597673242638:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:market_segment:nk]' direction='DESC' using='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[usr:Calculation_1821424597673242638:ok]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]' />
              <tooltip column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:arrival_date_year:ok]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[attr:hotel:nk]> - <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='12'>Market Segment:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:market_segment:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]> bookings]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:market_segment:nk]</rows>
        <cols>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country by Number of Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
            <column caption='Bookings' datatype='integer' name='[Calculation_1821424597624258561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Domestic vs International' datatype='string' name='[Calculation_1821424597643894796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;PRT&apos; THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[pcto:sum:Calculation_1821424597624258561:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1821424597624258561]' derivation='Sum' name='[sum:Calculation_1821424597624258561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Tooltip (Domestic vs International)]'>
            <groupfilter function='level-members' level='[Calculation_1821424597643894796]' user:ui-action-filter='[Action - Sheet 14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1821424597624258561])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:country:nk]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[Tooltip (Domestic vs International)]</column>
            <column>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]' />
              <text column='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk:6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'> &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[pcto:sum:Calculation_1821424597624258561:qk:6]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>&gt;  | &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:country:nk]</rows>
        <cols>[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[sum:Calculation_1821424597624258561:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (data_clean)' name='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n' />
      </datasources>
      <datasource-dependencies datasource='federated.0qh5kzw1oqq07v1fgcogb1w0wv6n'>
        <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='ordinal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='111' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='108' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
              <zone h='98546' id='102' param='vert' type-v2='layout-flow' w='98934' x='533' y='727'>
                <zone h='98546' id='93' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                  <zone h='98546' id='72' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                    <zone h='98546' id='68' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                      <zone h='98546' id='53' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                        <zone h='98546' id='50' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                          <zone h='98546' id='42' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                            <zone h='98546' id='36' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                              <zone h='98546' id='34' type-v2='layout-basic' w='98934' x='533' y='727'>
                                <zone h='10915' id='26' name='Sheet 1' show-title='false' w='25988' x='533' y='11172'>
                                </zone>
                                <zone h='7187' id='28' name='Sheet 2' show-title='false' w='19274' x='26521' y='14900'>
                                </zone>
                                <zone h='7187' id='29' name='Sheet 3' show-title='false' w='20071' x='45795' y='14900'>
                                </zone>
                                <zone h='7187' id='30' name='Sheet 4' show-title='false' w='17263' x='65866' y='14900'>
                                </zone>
                                <zone h='7187' id='31' name='Sheet 5' show-title='false' w='16338' x='83129' y='14900'>
                                </zone>
                                <zone forceUpdate='true' h='3544' id='32' type-v2='text' w='25988' x='533' y='24991'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='14'>Guest</run>
                                    <run>Æ&#10;</run>
                                  </formatted-text>
                                </zone>
                                <zone h='6737' id='33' name='Sheet 6' show-title='false' w='25988' x='533' y='28535'>
                                </zone>
                                <zone h='2911' id='37' type-v2='empty' w='25988' x='533' y='60544'>
                                </zone>
                                <zone h='32913' id='39' name='Sheet 8' show-title='false' w='28126' x='533' y='66360'>
                                </zone>
                                <zone h='35553' id='44' type-v2='empty' w='2136' x='26521' y='24991'>
                                </zone>
                                <zone h='2904' id='45' type-v2='empty' w='98934' x='533' y='22087'>
                                </zone>
                                <zone h='25272' id='51' name='Sheet 7' show-title='false' w='25988' x='533' y='35272'>
                                </zone>
                                <zone h='30908' id='56' name='Sheet 7 (2)' show-title='false' w='21342' x='28657' y='29636'>
                                </zone>
                                <zone h='2911' id='60' type-v2='empty' w='23478' x='26521' y='60544'>
                                </zone>
                                <zone h='38464' id='64' type-v2='empty' w='2134' x='49999' y='24991'>
                                </zone>
                                <zone h='32913' id='70' name='Sheet 7 (3)' show-title='false' w='16858' x='28659' y='66360'>
                                </zone>
                                <zone h='31913' id='75' name='Sheet 10' show-title='false' w='35404' x='64063' y='67360'>
                                </zone>
                                <zone h='3904' id='76' type-v2='empty' w='2131' x='61932' y='63455'>
                                </zone>
                                <zone h='31914' id='77' type-v2='empty' w='2131' x='61932' y='67359'>
                                </zone>
                                <zone forceUpdate='true' h='4645' id='78' type-v2='text' w='21342' x='28657' y='24991'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='14'>Distribution Channel</run>
                                    <run>Æ&#10;&#10;</run>
                                  </formatted-text>
                                </zone>
                                <zone h='32913' id='79' name='Sheet 15' show-title='false' w='16415' x='45517' y='66360'>
                                </zone>
                                <zone forceUpdate='true' h='2905' id='80' type-v2='text' w='28126' x='533' y='63455'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='14'>Market Segment</run>
                                  </formatted-text>
                                </zone>
                                <zone h='2905' id='81' type-v2='text' w='33273' x='28659' y='63455'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='14'>Customer Type</run>
                                  </formatted-text>
                                </zone>
                                <zone h='3905' id='82' type-v2='text' w='35404' x='64063' y='63455'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='14'>Reserved Room Type</run>
                                  </formatted-text>
                                </zone>
                                <zone h='12085' id='86' name='Sheet 16' show-title='false' w='47334' x='52133' y='30544'>
                                </zone>
                                <zone h='17915' id='87' name='Sheet 17' show-title='false' w='47334' x='52133' y='42629'>
                                </zone>
                                <zone h='5553' id='88' type-v2='text' w='47334' x='52133' y='24991'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='14'>Booking Arrival Date</run>
                                  </formatted-text>
                                </zone>
                                <zone h='2911' id='89' type-v2='empty' w='47334' x='52133' y='60544'>
                                </zone>
                                <zone h='10445' id='90' name='Sheet 18' show-title='false' w='78794' x='533' y='727'>
                                </zone>
                                <zone h='10445' id='94' mode='dropdown' name='Sheet 1' param='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:arrival_date_year:ok]' type-v2='filter' values='database' w='10070' x='79327' y='727'>
                                </zone>
                                <zone h='10445' id='95' mode='dropdown' name='Sheet 1' param='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:hotel:nk]' type-v2='filter' values='database' w='10070' x='89397' y='727'>
                                </zone>
                                <zone h='3728' id='97' is-scaled='1' param='C:/Users/Asus/Downloads/canceled.png' type-v2='bitmap' w='19274' x='26521' y='11172'>
                                </zone>
                                <zone h='3728' id='98' is-scaled='1' param='C:/Users/Asus/Downloads/adr.png' type-v2='bitmap' w='20071' x='45795' y='11172'>
                                </zone>
                                <zone h='3728' id='99' is-scaled='1' param='C:/Users/Asus/Downloads/days of sttay.png' type-v2='bitmap' w='17263' x='65866' y='11172'>
                                </zone>
                                <zone h='3728' id='100' is-scaled='1' param='C:/Users/Asus/Downloads/LEAD TIME.png' type-v2='bitmap' w='16338' x='83129' y='11172'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5909' id='109' name='Sheet 7 (2)' pane-specification-id='2' param='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:distribution_channel:nk]' show-title='false' type-v2='color' w='7667' x='29600' y='30636' />
        <zone h='8455' id='112' name='Sheet 7 (3)' pane-specification-id='2' param='[federated.0qh5kzw1oqq07v1fgcogb1w0wv6n].[none:customer_type:nk]' show-title='false' type-v2='color' w='9933' x='29333' y='67273' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
